<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tw5DgBrKqGJ_QdwQEcXy">x</variable><variable id="IBAS{pE!q#L/52;QNHKt">z</variable><variable id="8Yg-08y6b+jBxM5L#e[W">y</variable><variable id="0P}98HvgJe6k;M)Z*Vh-">rollAbs</variable><variable id="{q;I.`#JZFF%oiA-cE;V">roll</variable><variable id="5q:PdTU]qD.T|A8R-Zc.">pitch</variable></variables><block type="pxt-on-start" id="yImM?[$%36V39[Lx*TEv" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="jDZ-3]S;Df!;f+R3pVHV"><field name="VAR" id="IBAS{pE!q#L/52;QNHKt">z</field><value name="VALUE"><shadow type="math_number" id="),ngOx[2[RbdRCsZ+[1T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y9?@T-G3hhQS%saz=-ga"><field name="VAR" id="8Yg-08y6b+jBxM5L#e[W">y</field><value name="VALUE"><shadow type="math_number" id="-2w)nS_CiQ7Kv:2DR34*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gMx3*yrZ-`Qi`tL!x(1u"><field name="VAR" id="0P}98HvgJe6k;M)Z*Vh-">rollAbs</field><value name="VALUE"><shadow type="math_number" id="l$E3LU$;FIh*/xI=i1nI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UZ-p09`tzwJH]mP{T*Kz"><field name="VAR" id="{q;I.`#JZFF%oiA-cE;V">roll</field><value name="VALUE"><shadow type="math_number" id="6pmfUJ;3]OanPU7=F?1e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K;p@RokO)qxK$Vw2Q2KG"><field name="VAR" id="5q:PdTU]qD.T|A8R-Zc.">pitch</field><value name="VALUE"><shadow type="math_number" id="TZ5K,3LA@A%{;]5xZ2Gh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="qo^tcX{0h_}Uq!Qh*vte" x="311" y="20"><statement name="HANDLER"><block type="variables_set" id="t{ft28b%`(6+S,__HPQ?"><field name="VAR" id="Tw5DgBrKqGJ_QdwQEcXy">x</field><comment pinned="false" h="80" w="160">pitch = input.rotation(Rotation.Pitch)
roll = input.rotation(Rotation.Roll)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="6)pGs7i.5G`Rt)s?J]Po"><field name="NAME">Dimension.X</field></block></value><next><block type="controls_if" id="13F+lKieSzM5sWcx_%9V"><mutation elseif="1" else="1"></mutation><comment pinned="false" h="80" w="160">y = input.acceleration(Dimension.Y)
z = input.acceleration(Dimension.Z)
rollAbs = Math.abs(roll)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/qF5,=j8c6tA`6_a9cL("><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C+Ur~zJP[BJlQX0nIc{F"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r(zh0tHa1W0xzA46)mgB"><field name="VAR" id="Tw5DgBrKqGJ_QdwQEcXy">x</field></block></value><value name="B"><shadow type="math_number" id="WHlaVemj%)goeT}wPEWh"><field name="NUM">300</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bs{7SDqf/H~?CC(DAbzm"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b_M{@3?y8fn}33#!Tn4l"><field name="VAR" id="Tw5DgBrKqGJ_QdwQEcXy">x</field></block></value><value name="B"><shadow type="math_number" id="/M-/(r!I+xCqXLdNI_,_"><field name="NUM">-300</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ck[JL`lR5B;3?^.=x{*~"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2+Pz^mlXtWLv7F=X+]ub"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WuNZ^.Yw4v8tewB~@Xay"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bR4J^f`b}!ir0IhTv]RW"><field name="VAR" id="Tw5DgBrKqGJ_QdwQEcXy">x</field></block></value><value name="B"><shadow type="math_number" id="^P=9R(81YwmFPe.mXZUR"><field name="NUM">301</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[aeoPKWIP|-cpX%!IK`%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9+8i3^y-tEsIOjTqJI9|"><field name="VAR" id="Tw5DgBrKqGJ_QdwQEcXy">x</field></block></value><value name="B"><shadow type="math_number" id="fTs#4.}AE]BPJ+H7#_Y4"><field name="NUM">-301</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="si%TQ4`StC77Z{Zx:b#q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="iVs-L*8D7#D$5H4.89#!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="serial_writeline" id="0sIB-G0$)_QVbqOJ5Teq"><comment pinned="false" h="80" w="160">serial.writeLine("Pitch: " + pitch)
serial.writeLine("Pitch: " + pitch)
serial.writeLine("Roll: " + roll)</comment><value name="text"><block type="text_join" id="bee(U2W@6OrZR16Z8%76"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="@2_M8Rv_[F_;B!|T8c}E"><field name="TEXT">X: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="^#PYs5#g`mRbp=ZlAv$d"><field name="VAR" id="Tw5DgBrKqGJ_QdwQEcXy">x</field></block></value></block></value><next><block type="device_pause" id="*h{9G[()Y1mNZCbBAD%7"><comment pinned="false" h="80" w="160">serial.writeLine("Y: " + y)
serial.writeLine("Z: " + z)
serial.writeLine("rollAbs: " + rollAbs)</comment><value name="pause"><shadow type="timePicker" id=".GbU^%6PM}gzp#/IV*y7"><field name="ms">30</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>